<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
   .kiiro{
        width:600px;
        height: 100px;
        background:#f4d508
    }
    .ao{
        width:180px;
        height: 540px;
        background:#2935a8
    }
    .midori{
        width:420px;
        height: 140px;
        background:#14865f
    }
    .aka{
        width:600px;
        height: 120px;
        background:#ca1019
    }
    .yamabuki{
      width:420px;
        height: 250px;
        background:#ebaa1f
    }
    .pinku{
      width:600px;
        height: 140px;
        background:#c81b54
    }
    .mizuiro{
      width:600px;
        height: 390px;
        background:#33b0bf
    }

  </style>
 </head>
    
  <body>
    <div class="aka"></div>
    <div class="mizuiro">xxx
    <div class="yamabuki"></div>
    <div class="midori"></div>
    <div class="pinku"></div>
    <div class="ao"></div>
    <div class="kiiro"></div>
    
</body>
</html>